{
  "name": "@go-tangra/ui",
  "version": "4.2.0",
  "type": "module",
  "description": "go-tangra shared UI kit: FlyonUI/Tailwind components, Zod form layer, API client and theme, consumed by the portal shell, the auth console and every module remote.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/go-tangra/go-tangra.git",
    "directory": "ui/kit"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist",
    "build",
    "bin",
    "src/theme.css",
    "sources.css",
    "eslint.rules.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./forms": {
      "types": "./dist/forms/index.d.ts",
      "import": "./dist/forms.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api.js"
    },
    "./theme.css": "./src/theme.css",
    "./sources.css": "./sources.css",
    "./eslint": "./eslint.rules.js",
    "./package.json": "./package.json",
    "./vite": "./build/breakpoint-specificity.mjs"
  },
  "bin": {
    "go-tangra-ui-check-no-legacy": "bin/check-no-legacy.mjs"
  },
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "vue-tsc --noEmit -p tsconfig.json && vite build",
    "lint": "eslint . && vue-tsc --noEmit -p tsconfig.json",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "catalogue": "vite --config catalogue/vite.config.ts",
    "catalogue:build": "vite build --config catalogue/vite.config.ts"
  },
  "peerDependencies": {
    "@iconify/tailwind4": "^1.2.3",
    "flyonui": "^2.4.1",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.0",
    "vue-router": "^5.0.0",
    "zod": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@iconify/tailwind4": {
      "optional": true
    },
    "flyonui": {
      "optional": true
    },
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.39.0",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/tailwind4": "^1.2.3",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/node": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-v8": "^5.0.1",
    "@vue/test-utils": "^2.4.6",
    "axe-core": "^4.10.0",
    "eslint": "^9.39.0",
    "eslint-plugin-vue": "^10.6.0",
    "flyonui": "^2.4.1",
    "globals": "^16.0.0",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^8.3.0",
    "vite-plugin-dts": "^5.1.1",
    "vitest": "^5.0.1",
    "vitest-axe": "^0.1.0",
    "vue": "^3.5.42",
    "vue-eslint-parser": "^10.2.0",
    "vue-router": "^5.3.1",
    "vue-tsc": "^3.2.4",
    "zod": "^4.0.0"
  }
}
